	<!DOCTYPE html>
<html>
		<head>
		<style>
		
body {
	background-image: url(https://media.giphy.com/media/jKii3VReB3IxAF3CMl/giphy.gif);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	}
		</style>
		
		     
				<title>Movie Site</title>
					<link rel="stylesheet" href="syet.css">

		</head>
		<body>
				<!-- HEADINGS -->
				<h1 style="color:white;"><font size="14">Movies</font></h1>	
				
				<div class="search">
                <input class="srch" type="search" name="" placeholder="Search Here">
                <a href="#"> <button class="btn">Search</button></a>	
            </div>
				
				
				<!-- PARAGRAPH -->
				<p><font size="5">
					
					
					
					<h3> <a href="https://sflix.to/genre/action"  target="blank" style="color:white;"> ACTION</a></h3>
					<a href="https://sflix.to/watch-movie/free-indemnity-hd-77218.8083624" target="blank">
					<img  src="INDEMNITY.jpg" width="150px" height="180px"/> </a> 
					<a href="https://sflix.to/watch-movie/free-blacklight-hd-77260.8086729" target="blank">
					<img  src="blacklight.jpg" width="150px" height="180px"/> </a><br>
					<a href="https://sflix.to/watch-movie/free-exorcist-vengeance-hd-77101.8076496" target="blank">
					<img  src="exorshit.jpg" width="150px" height="180px"/> </a>
					<a href="https://sflix.to/watch-movie/free-american-siege-hd-75889.7972537" target="blank">
					<img  src="kalbo.jpg" width="150px" height="180px"/> </a>
					
				</p>
				<p>
					<h3> <a href="https://sflix.to/genre/comedy"  target="blank" style="color:white;"> COMEDY</a></h3>
					<a href="https://sflix.to/watch-movie/free-ai-love-you-hd-77365.8099143" target="blank">
					<img  src="AISHIT.jpg" width="150px" height="180px"/> </a> 
					<a href="https://sflix.to/watch-movie/free-i-want-you-back-hd-77188.8082802" target="blank">
					<img  src="IWYB.jpg" width="150px" height="180px"/> </a><br>
					<a href="https://sflix.to/watch-movie/free-ali-wong-don-wong-hd-77344.8094763" target="blank">	
					<img  src="awd.jpg" width="150px" height="180px"/> </a>
					<a href="https://sflix.to/watch-movie/free-bigbug-hd-77293.8092123" target="blank">
					<img  src="bigbug.jpg" width="150px" height="180px"/> </a>
				</p>
				<p>
					<h3> <a href="https://sflix.to/genre/horror"  target="blank" style="color:white;"> HORROR</a></h3>
					<a href="https://sflix.to/watch-movie/free-flee-the-light-hd-77350.8097325" target="blank">
					<img  src="flee.jpg" width="150px" height="180px"/> </a> 
					<a href="https://sflix.to/watch-movie/free-the-privilege-hd-77116.8076631" target="blank">
					<img  src="priv.jpg" width="150px" height="180px"/> </a><br>
					<a href="https://sflix.to/watch-movie/free-60-seconds-to-live-hd-77023.8071744" target="blank">	
					<img  src="60sec.jpg" width="150px" height="180px"/> </a>
					<a href="https://sflix.to/watch-movie/free-student-body-hd-77077.8074789" target="blank">
					<img  src="student.jpg" width="150px" height="180px"/> </a>
				</p>
				<!-- LINK -->
				<P>
				
				<h1 style="color:white;">Tungkol saan ba ito?</h1>
				</p></font>
				<p style="color:white;"><font size="5">
				Ang Website na ito ay ginawa ni <a href="https://m.facebook.com/sebasthian.stajuana.9"  target="blank" style="color:white;"> Sebasthian L. Sta.Juana</a> para sa mga taong mahilig manood<br>
				ng movie dito pede silang mag hanap ng movie na papanoorin at makapunta sa isang website<br>
				kung saan pede nila panoorin ang movie na inirecomenda ng website na ito.
				</p></font>
				
						<footer class="footer">
				<p>Questions? Direct message this: https://m.facebook.com/sebasthian.stajuana.9 </p>
				<div class="footer-cols">
					<ul>
						<li><p>Educational Purpose only</p></li>
					</ul>
					<ul>
						
						<li><p>Contact 0963-736-8682</p></li>   
					</ul>
					<ul>
						<li><p>About Developer</p></li>
							 
					</ul>
					<ul>
						<li><p>BSCS-LSPU-LB</p></li>
						<li><p>Special shout out to my friends<br>(Kent,Marnel,Tropang ARATAN)</p></li>  
						
					</ul>
				</div>
			</footer>
				</body>
		</html>